/* General styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Header styles */
h1 {
  color: #2c3e50;
  text-align: center;
  margin-top: 20px;
}

/* Image styles */
img {
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Section styles */
h2 {
  color: #34495e;
  text-align: center;
}

p {
  max-width: 600px;
  margin: 10px auto;
  text-align: justify;
}

/* Contact styles */
h3 {
  color: #16a085;
  text-align: center;
}

p:last-of-type {
  text-align: center;
}
