<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- Include Navigation -->
    <div id="nav-placeholder"></div>
    <script>
        fetch('nav.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('nav-placeholder').innerHTML = data;
            });
    </script>

    <h1>Hello! I'm Ghulam Akbar</h1>

    <img src="pic.jpg" alt="A photo of me" width="200" />

    <h2 id="about">About Me</h2>
    <p>
      My name is Ghulam Akbar, and I am currently learning web development as an
      intern.
      I am passionate about technology and enjoy building creative projects.
    </p>

    <p>
      In my free time, I love reading books, watching tech videos, or playing
      games.
      My goal is to become a skilled full-stack developer.
    </p>

  </body>
</html>
