<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Include Navigation -->
        <div id="nav-placeholder"></div>
        <script>
            fetch('nav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('nav-placeholder').innerHTML = data;
                });
        </script>

        <h3 id="contact">Contact</h3>
        <p>Email: jamaliakbar909@gmail.com</p>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5"
                required></textarea>

            <button type="submit">Send</button>
        </form>
    </body>
</html>
