<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Include Navigation -->
        <div id="nav-placeholder"></div>
        <script>
            fetch('nav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('nav-placeholder').innerHTML = data;
                });
        </script>

        <h1>Image Gallery</h1>
        <div class="gallery">
            <img src="pic.jpg" alt="Sample Image 1">
            <img src="pic.jpg" alt="Sample Image 2">
            <img src="pic.jpg" alt="Sample Image 3">
            <img src="pic.jpg" alt="Sample Image 4">
            <img src="pic.jpg" alt="Sample Image 4">
            <img src="pic.jpg" alt="Sample Image 4">
        </div>
    </body>
</html>
