/* General styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Header styles */
h1 {
  color: #2c3e50;
  text-align: center;
  margin-top: 20px;
}

/* Image styles */
img {
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Section styles */
h2 {
  color: #34495e;
  text-align: center;
}

p {
  max-width: 600px;
  margin: 10px auto;
  text-align: justify;
}

/* Contact styles */
h3 {
  color: #16a085;
  text-align: center;
}

p:last-of-type {
  text-align: center;
}

/* Navigation menu styles */
nav {
  background-color: #2c3e50;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #f4f4f9;
  font-weight: bold;
}

nav ul li a:hover {
  color: #16a085;
}

/* Gallery styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px;
}

.gallery img {
  width: 400px;
  height: auto;
  border: 2px solid #2c3e50;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact form styles */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #2c3e50;
  border-radius: 10px;
  background-color: #f4f4f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

form input, form textarea {
  width: calc(100% - 20px); /* Ensures fields don't touch the border */
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input:focus, form textarea:focus {
  border-color: #16a085;
  outline: none;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #16a085;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #2c3e50;
}
